
;Enter your horizon location codes before the = sign, and the corresponding location description after the = sign
[Locations]
PLAZA=Plaza Library
PC=Point Cook Library
TARN=Julia Gillard Library Tarneit
VALE=Manor Lakes Library
WBEE=Werribee Library